# OpenGlEngine

./: .gitignore  OpenGlEngine.ipr  README.md  build.gradle  dependency-reduced-pom.xml  lombok.config  pom.xml  settings.gradle
Sandbox/: pom.xml
Sandbox/src/main/java/: Game.java  ImGuiRenderer.java  SaveTestBehaviour.java  TestBehaviour.java  TestCameraBehaviour.java
Sandbox/src/main/resources/: imgui.ini
Sandbox/src/main/resources/data/: .tdata
Sandbox/src/main/resources/shaders/: fragment.glsl  vertex.glsl
Sandbox/src/main/resources/worlds/: 100x100_Random.wrld  Le Epic world.wrld  Le Epic world2.wrld  Tester_man.wrld  yes.wrld
Sandbox/src/main/resources/worlds/testing/: Tester_man.wrld
data/: .tdata
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/com/quartzy/engine/: Game.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/quartzy/engine/audio/: Sound.html  SoundManager.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/quartzy/engine/entities/: Entity.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/quartzy/engine/entities/components/: Component.html  PhysicsBody.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/quartzy/engine/events/: ButtonPressed.html  KeyPressed.html  Keyboard.html  Mods.html  Mouse.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/quartzy/engine/graphics/: Color.html  Renderer.html  ShaderProgram.html  Texture.html  TextureManager.html  VertexArray.html  VertexBuffer.html  Window.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/quartzy/engine/math/: Direction.html  Matrix2f.html  Matrix3f.html  Matrix4f.html  Rect.html  Vector2f.html  Vector3f.html  Vector4f.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/quartzy/engine/text/: Font.html  Glyph.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/quartzy/engine/utils/: Level.html  Logger.html  Resource.html  ResourceManager.html  ResourceType.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/quartzy/engine/world/: World.html  WorldLoader.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/quartzy/game/: Main.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/quartzy/engine/: ApplicationClient.java  Client.java  Server.java
src/main/java/com/quartzy/engine/audio/: Sound.java  SoundManager.java
src/main/java/com/quartzy/engine/ecs/: Component.java  ComponentManager.java  ECSManager.java  Particle.java
src/main/java/com/quartzy/engine/ecs/components/: AudioListenerComponent.java  AudioSourceComponent.java  Behaviour.java  BehaviourComponent.java  CameraComponent.java  CustomRenderComponent.java  CustomRenderer.java  LightSourceComponent.java  ParticleEmitterComponent.java  RigidBodyComponent.java  TextureComponent.java  TransformComponent.java
src/main/java/com/quartzy/engine/events/: ButtonPressed.java  Event.java  EventManager.java  Input.java  KeyPressed.java  Keyboard.java  Layer.java  Mods.java  Mouse.java  SubscribeEvent.java
src/main/java/com/quartzy/engine/events/impl/: CursorEnterEvent.java  CursorLeaveEvent.java  CursorMoveEvent.java  FileDropEvent.java  KeyPressedEvent.java  KeyReleasedEvent.java  KeyTypedEvent.java  MouseButtonPressedEvent.java  MouseButtonReleasedEvent.java  MouseScrollEvent.java  WindowMoveEvent.java  WindowResizeEvent.java
src/main/java/com/quartzy/engine/events/layerimpl/: ClientLayer.java
src/main/java/com/quartzy/engine/graphics/: Color.java  Framebuffer.java  Renderer.java  ShaderProgram.java  Texture.java  TextureManager.java  VertexArray.java  VertexBuffer.java  Window.java  WindowIcon.java  WindowProperties.java
src/main/java/com/quartzy/engine/input/: ButtonPressed.java  Input.java  KeyPressed.java  Keyboard.java  Mods.java  Mouse.java
src/main/java/com/quartzy/engine/layers/: Event.java  Layer.java  LayerStack.java  SubscribeEvent.java
src/main/java/com/quartzy/engine/layers/events/: CursorEnterEvent.java  CursorLeaveEvent.java  CursorMoveEvent.java  FileDropEvent.java  KeyPressedEvent.java  KeyReleasedEvent.java  KeyTypedEvent.java  MouseButtonPressedEvent.java  MouseButtonReleasedEvent.java  MouseDragEvent.java  MouseScrollEvent.java  RenderEvent.java  TickEvent.java  WindowMoveEvent.java  WindowResizeEvent.java
src/main/java/com/quartzy/engine/layers/layerimpl/: WorldLayer.java
src/main/java/com/quartzy/engine/math/: Direction.java  Matrix2f.java  Matrix3f.java  Matrix4f.java  Rect.java  Vector2f.java  Vector3f.java  Vector4f.java
src/main/java/com/quartzy/engine/network/: IMessage.java  NetworkManager.java  Side.java
src/main/java/com/quartzy/engine/network/client/: ClientTCP.java  ClientUDP.java  DecoderClient.java  EncoderClient.java  NetworkManagerClient.java  TCPClientHandler.java  UDPClientHandler.java
src/main/java/com/quartzy/engine/network/packets/: IdentityPacket.java  WorldTilesPacket.java
src/main/java/com/quartzy/engine/network/server/: DecoderServer.java  EncoderServer.java  (+5 more)
src/main/java/com/quartzy/engine/text/: Font.java  Glyph.java
src/main/java/com/quartzy/engine/utils/: Level.java  Logger.java  Resource.java  ResourceManager.java  ResourceType.java  StringBuilder.java  SystemInfo.java
src/main/java/com/quartzy/engine/world/: World.java  WorldLayer.java  WorldLoader.java
src/main/java/com/quartzy/game/: Main.java  MainServer.java
